﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title>
    <style type="text/css">
        body { font-family: Verdana; }
        h3 { font-size: 1.4em; color: #336699; margin-bottom: 5px; }
        h2 { font-size: 1.3em; color: #336699; margin-bottom: 0; }
        li { list-style: none; }
        hr { border-bottom: 2px solid #336699; }
        table.receipt { width: 500px; border: 2px solid #336699; }
        table.details { width: 100%; }
        .details th { text-align: right; width: 10%; white-space: nowrap; font-size: .8em; padding-left: 30px; }
        .details td { font-size: .8em; }
        .instructions { font-size: .9em; }
        .right { float: right; }
    </style>
</head>
<body>
    <table class="receipt">
        <tr>
            <td align="left" valign="bottom">
                <img src="<!--[ReceiptLogoUrl]-->" /></td>
            <td align="right" valign="bottom">
                <h2>
                    <!--[MerchantName]-->
                </h2>
            </td>
        </tr>
        <tr>
            <td class="instructions" colspan="2">
                <hr />
                Your payment was successfully processed. Please print this receipt for your records.        
                <hr />
            </td>
        </tr>
        <tr>
            <td align="left" colspan="2">
                <table class="details">
                    <tr>
                        <td colspan="2">
                            <h3>Payment Details</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacerRow"></td>
                    </tr>
                    <tr>
                        <th>Total Amount:</th>
                        <td>
                            <!--[TotalAmt]-->
                        </td>
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td>
                            <!--[Description]-->
                        </td>
                    </tr>
                    <tr>
                        <th>Invoice No.:</th>
                        <td>
                            <!--[InvoiceNum]-->
                        </td>
                    </tr>
                    <tr>
                        <th>Auth code:</th>
                        <td>
                            <!--[r_AuthCode]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
