﻿<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html>
<head>
    <title></title>
    <link href="style/payment_form.css" rel="stylesheet" type="text/css" />
    <link href="style/sexybuttons.css" rel="stylesheet" type="text/css" />
    <!-- %%STYLES%% -->
    <!-- %%HEAD_SCRIPTS%% -->
</head>
<body>
    <noscript>
        <strong>This page requires Javascript. Please enable Javascript and refresh the page to continue.</strong>
    </noscript>
    <form method="post">

        <table width="100%" height="100%" style="display: none;" id="container">
            <tr>
                <td valign="middle" align="center">
                    <div id="paymentFormContainer">
                        <div id="paymentForm" class="paymentForm">
                            <div class="header">BILLING INFORMATION</div>
                            <div class="section">
                                <div id="timer">Time left: <span id="timeLeft"></span></div>
                                <div class="instruction address-note">(Must match the billing address for your credit card)</div>
                                <div class="field">
                                    <label>Name:</label>
                                    <input type="text" name="BillToName" value="<!--[BillToName]required-->" class="field" size="45" />
                                </div>
                                <div class="field">
                                    <label>Address:</label>
                                    <input type="text" name="BillToStreet" value="<!--[BillToStreet]required-->" class="field" size="45" />
                                </div>
                                <div class="field">
                                    <label>Address:</label>
                                    <input type="text" name="BillToStreet2" value="<!--[BillToStreet2]-->" class="field" size="45" />
                                </div>
                                <div class="field">
                                    <label>City:</label>
                                    <input type="text" name="BillToCity" value="<!--[BillToCity]required-->" class="field" size="45" />
                                </div>
                                <div class="field">
                                    <label>State / Zip:</label>
                                    <span><!--[BillToState]required--></span> /
                                    <span>
                                        <input type="text" name="BillToZip" class="field" size="14" value="<!--[BillToZip]required-->" />
                                    </span>
                                </div>
                                <div class="field">
                                    <label>Phone:</label>
                                    <input type="text" name="BillToPhone" value="<!--[BillToPhone]-->" class="field" size="45" />
                                </div>
                                <div class="field">
                                    <label>Email:</label>
                                    <input type="text" name="BillToEmail" value="<!--[BillToEmail]-->" class="field" size="45" />
                                </div>
                                <div class="field">
                                    <label>Total Amt:</label>
                                    <!--[TotalAmt]required-->
                                </div>
                                <div class="textarearDiv">
                                    <label>Description:</label>
                                    <!--[Description]-->
                                </div>
                                <div class="field">
                                    <input type="hidden" name="SoftwareVendor" value="<!--[SoftwareVendor]-->" />
                                </div>
                            </div>

                            <!-- PaymentInformation -->
                            <div class="header">
                                PAYMENT INFORMATION
                            </div>
                            <div>
                                <div class="payment-details section">
                                    <!-- WalletUse -->
                                    <div class="field">
                                        <label>&nbsp;</label>
                                        <input type="checkbox" id="usePreferredPaymentMethod" name="UsePreferedPaymentMethod" />Use my preferred payment method
                                    </div>
                                    <!-- /WalletUse -->
                                    <div class="field card-images">
                                        <div id="card-images"><!--[PaymentTypeImages]--></div>
                                    </div>
                                    <div class="field">
                                        <label>Payment Method:</label>
                                        <!--[CardTypeName]required-->
                                        <!-- MSR -->
                                        <span id="swipeButtons">
                                            <!-- SwipeButton -->
                                            <button id="btnSwipe">Swipe</button>
                                            <!-- /SwipeButton -->
                                        </span>
                                        <!-- /MSR -->
                                    </div>
                                    <div class="field cc">
                                        <label>Card Number:</label>
                                        <input type="text" name="CardNumber" value="<!--[CardNumber]required-->" class="field" size="20" maxlength="16" />
                                    </div>
                                    <div class="field cc">
                                        <label>Exp. Date:</label>
                                        <span>
                                            <!--[CardExpMonth]required-->
                                        </span> 
                                        <span><!--[CardExpYear]required--></span>
                                    </div>
                                    <div class="field cc">
                                        <label>Security Code:</label>
                                        <input type="text" name="CVNum" value="<!--[CVNum]required-->" class="field" size="4" maxlength="4" />
                                        <a href="cvv.htm" target="_blank" class="whatisthis">What is this?</a>
                                    </div>
                                    <div class="field check">
                                        <label>Routing #:</label>
                                        <input type="text" name="TransitNum" value="<!--[TransitNum]required-->" class="field" size="20" maxlength="9" />
                                    </div>
                                    <div class="field check">
                                        <label>Account #:</label>
                                        <input type="text" name="AccountNum" value="<!--[AccountNum]required-->" class="field" size="20" maxlength="20" />
                                    </div>
                                    <div class="field check">
                                        <label>Check Type:</label>
                                        <!--[CheckType]required-->
                                    </div>
                                    <div class="field check">
                                        <label>Account Type:</label>
                                        <!--[AcctType]required-->
                                    </div>
                                    <!-- WalletSave -->
                                    <div class="cc preferred-payment-method">
                                        <input type="checkbox" name="SavePreferredPaymentMethod" />
                                        <label>Make this my preferred payment method.</label>
                                    </div>
                                    <!-- /WalletSave -->
                                    <div class="field captcha">
                                        <div id="html_element">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /PaymentInformation -->

                            <div class="error">
                                <!--[r_Message]--><!--[ValidationErrors]-->
                            </div>

                            <div class="button-container">
                                <button class="sexybutton" type="submit" value="MAKE PAYMENT"><span><span><span class="ok">MAKE PAYMENT</span></span></span></button>
                                <button class="sexybutton" type="reset" value="CLEAR FORM"><span><span><span class="redo">CLEAR FORM</span></span></span></button>
                                <!-- CancelPayment -->
                                <button class="sexybutton cancel" type="button" value="CANCEL"><span><span><span class="redo">CANCEL</span></span></span></button>
                                <!-- /CancelPayment -->
                            </div>
                        </div>
                        <span class="poweredby">Powered by <a href="http://www.bridgepaynetwork.com/" target="_blank">Bridgepay Network Solutions.</a></span>
                        <!-- MSR -->
                        <a href="#" id="btnConfigureSwipe">Configure card reader</a>
                        <!-- /MSR -->
                    </div>
                </td>
            </tr>
        </table>
    </form>
    <!-- {{ thawte }} -->
    <!-- {{ align }} -->
    <!-- {{ msr_config }} -->
    <!-- %%BODY_SCRIPTS%% -->
</body>
</html>