﻿

<html>
<head>
    <title></title>
    <style>
        div.no-cookies {
            width: 400px;
            margin: auto;
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: 0;
            border: 1px solid silver;
            height: 60px;
            padding: 10px;
            border-radius: 6px;
            background-color: #F9F3D6;
        }

        div.no-cookies > img { margin: 5px 10px 10px 10px; float: left; }
        div.no-cookies > span {}
    </style>
    <!-- %%HEAD_SCRIPTS%% -->
</head>
<body>
    <!-- %%BODY_SCRIPTS%% -->
</body>
</html>
