﻿<html xmlns="http://www.w3.org/1999/xhtml">  
	<head>
		<title></title>
		<link href="style/receipt.css" rel="stylesheet" type="text/css" />
	</head> 
	<body> 
		<table width="100%" height="100%">   
			<tr>       
				<td valign="middle" align="center">    
					<table class="receipt">    
						<tr>
							<td align="left" valign="bottom"><img src="<!--[ReceiptLogoUrl]-->" /></td>
							<td align="right" valign="bottom"><h2><!--[MerchantName]--></h2></td>
						</tr>  
						<tr>   
							<td class="instructions" colspan="2">
								<hr />
								Your payment was successfully processed. Please print this receipt for your records.  
								<hr />
							</td>  
						</tr> 
						<tr>   
							<td align="left" colspan="2">
                                <h3>Payment details</h3>
								<table class="split-details">
                                    <tr>
                                        <th>Transaction</th>
                                        <th>Authorization</th>
                                        <th>Amount</th>
                                    </tr>
                                    <!--{SplitAmounts}-->
                                    <tr>
                                        <td colspan="2">Total:</td>
                                        <td><!--[GrandTotal]--></td>
                                    </tr>
								</table>
							</td> 
						</tr>
						<tr>  
							<td align="center" class="instructions" colspan="2">
								Click <a href="<!--[ReturnReceiptUrl]-->">here</a> to return to <!--[MerchantName]-->
							</td>  
						</tr> 
					</table>
				</td>
			</tr>
		</table>
        <form></form>
	</body>

    <script type="text/template" id="SplitAmounts">
        <tr>
            <td><!--[Description]--></td>
            <td><!--[r_AuthCode]--></td>
            <td><!--[TotalAmt]--></td>
        </tr>
    </script>
</html>