﻿<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html> 
	<head>
		<title>Session time out</title>
		<link href="style/payment_form.css" rel="stylesheet" type="text/css" />
        <!-- %%STYLES%% -->
        <!-- %%HEAD_SCRIPTS%% -->
	</head> 
	<body>
		<div id="timeoutContainer">
            <div id="timeoutMessage">Your session has timed out.</div>
            <div id="timeoutReturnLink">Click <a href="<!--[ReturnUrl]-->">here</a> to return.</div>
		</div>
        <!-- %%BODY_SCRIPTS%% -->
	</body> 
</html>