﻿<html>
<head>
<title>What is a CVV code?</title>
</head>
<body>
	<p align="center"><b>What is a CVV code?<br>
	</b><br> 
		CVV stands for <b>C</b>reditcard <b>V</b>alidation <b>V</b>alue.
		<br>

	  The CVV is a 3 or 4 digit code embossed or imprinted on the reverse
		side of Visa, MasterCard and Discover cards and on the front of
		American Express cards. <br>
		<br>
		This is an extra security measure to ensure that you have access or
		physical possession of the credit card itself in order to use the CVV
		code. For details on where to find your CVV code, please check below. <br>
		<br>
    </p>
	<div align="center">
  <table border="0" cellpadding="2" cellspacing="0">
    <tbody>

      <tr valign="top">
        <td>
          <font size="3"><b>VISA:</b></font>
          <br />
          <img src="images/visa_cvv.gif" alt="VISA CVV" height="103" width="215">
          <br /><br />
          <font size="3"><b>MasterCard:</b></font>
          <br />

          <img src="images/mc_cvc.gif" alt="MasterCard CVV" height="100" width="263">					</td>
		  <td>
		      <font size="3"><b>American Express:</b></font>
		      <br />
		      <img src="images/amex_cid.gif" alt="American Express CID" height="254" vspace="5" width="250">					</td>
	    </tr>
      <tr>

        <td colspan="2">
          <div align="center"><font size="3"><b>Discover:</b></font>
            <br />
            <img src="images/disc_id.gif" alt="Discover ID" height="127" vspace="5" width="151">					.					</div></td>
	    </tr>
      </tbody>
  </table>

  <br />
	  <br />
</div>
</body>
</html>
