﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Weblink 3.0 test form</title>
    <link href="style/testform.css" rel="stylesheet" type="text/css" />
    <link href="style/cupertino/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="scripts/uri.min.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-widget {font-size: .8em;} /* Get the tab font size under control a bit! */
    </style>
    <script type="text/javascript">

        String.prototype.format = function () {
            var args = arguments;
            return this.replace(/{(\d+)}/g, function (match, number) {
                return typeof args[number] != 'undefined'
                  ? args[number]
                  : match
                ;
            });
        };

        $(function () {

            $(document).on('click', 'input.encrypt-password', function (e) {
                e.preventDefault();
                var $pw = $(this).prev("input[type='text']");
                if ($pw.val() == '') return;

                $.ajax({
                    type: "POST",
                    url: $("form[name='theForm']").attr('action') + "/EncryptPassword",
                    data: '{"password":"' + escape($pw.val()) + '"}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        $pw.parent().parent().next().find('input[type="text"]').val(msg.d);
                        $pw.val('');
                    }
                });
            });

            $(document).on('click', 'img.remove-custom-field', function (e) {
                e.preventDefault();

                $(this).closest('tr').remove();
            });

            $("img[data-for]").on('click', function (e) {
                var $el = $(this);
                var url = $el.data('url');
                var targetName = $el.data('for');

                if (!url) {
                    $("input[name='" + targetName + "']").val('');
                } else {
                    var uri = new URI(window.location.href).filename(url);

                    $("input[name='" + targetName + "']").val(uri.toString());
                }
            });

            $("#tabs").tabs({});

            $('#btnAddSplitTransaction').click(function (e) {
                e.preventDefault();

                addSplitTransaction();
            });

            $('button').button();

            $(document).on('click', 'img.remove-split-transaction', function (e) {
                $(this).closest('tbody').remove();
            });

        });

        function addCustomField() {
            var field = prompt('Enter a field name');

            var form = document.theForm.elements;
            for (i = 0; i < form.length; i++) {
                if (form[i].name.toUpperCase() == field.toUpperCase()) {
                    alert("The field name is already in use.")
                    return;
                }
            }

            var html = '<tr><td><img src="style/images/delete.png" title="Remove field" class="remove-custom-field" />' + field + '</td><td><input type=text name="' + field + '" /></td></tr>'
            $('table.customization tr:last').after(html);
        }

        function getTransCount(){
            var transCount = 1;

            transCount += $("#splitTransactionTable th.split-transaction").size();

            return transCount;
        }

        function addSplitTransaction() {

            var template = $("#splitTransactionTemplate").html();
            template = template.format(getTransCount()+1, getTransCount());

            $('#splitTransactionTable tbody:last').after(template);
        }
    </script>
</head>
<body>
    <form method="post" action="weblink.aspx" name="theForm" target="weblink">
        <h1 class="ui-widget-header">WebLink 3.0 developer test form</h1>
        <br />
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Standard fields</a></li>
                <li><a href="#tabs-8">Fee Fields</a></li>
                <li><a href="#tabs-2">Behavior</a></li>
                <li><a href="#tabs-3">Credit</a></li>
                <li><a href="#tabs-4">Checking</a></li>
                <li><a href="#tabs-5">Customization</a></li>
                <li><a href="#tabs-6">Split transactions</a></li>
                <li><a href="#tabs-7">Wallet</a></li>
            </ul>
            <div id="tabs-1">
                <table class="fields" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th style="border: 0;">Description</th>
                    </tr>
                    <tr>
                        <td>TransType</td>
                        <td><input type="text" name="TransType" /></td>
                        <td>The transaction type to perform. Sale|Return|RepeatSale|Void|Reversal|Adjustment (Default is Sale)</td>
                    </tr>
                    <tr>
                        <td>PurchaseToken</td>
                        <td><input type="text" name="PurchaseToken" autocomplete="off" /></td>
                        <td>The purchase token to use for this transaction. Can be used in place of Login/Password and is the preferred method of authentication.</td>
                    </tr>
                    <tr>
                        <td>Login</td>
                        <td><input type="text" name="Login" /></td>
                        <td>The gateway user name to process the transaction under.</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="text" name="Password" />
                            <input type="image" src="style/images/lock_go.png" style="width: auto;" class="encrypt-password" />
                        </td>
                        <td>The gateway user password.</td>
                    </tr>
                    <tr>
                        <td>PasswordEncrypted</td>
                        <td>
                            <input type="text" name="PasswordEncrypted" />
                        </td>
                        <td>The encrypted gateway user password. This is preferred over the Password field above.</td>
                    </tr>
                    <tr>
                        <td>TotalAmt</td>
                        <td><input type="text" name="TotalAmt" /></td>
                        
                        <td>The amount to charge for this transaction. If left blank, the amount can be entered on the payment form.</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td><input type="text" name="Description" /></td>
                        
                        <td>The description of the goods or services being purchased.</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="BillToEmail" /></td>
                        
                        <td>A comma delimmited list of email addresses to send the customer receipt to.</td>
                    </tr>
                    <tr>
                        <td>MerchantEmail</td>
                        <td><input type="text" name="MerchantEmail" /></td>
                        
                        <td>A comma delimmited list of email addresses to send the merchant notification to.</td>
                    </tr>
                    <tr>
                        <td>EmailFrom</td>
                        <td><input type="text" name="EmailFrom" /></td>
                        
                        <td>The email address to use as the From address.</td>
                    </tr>
                    <tr>
                        <td>InvoiceNum</td>
                        <td><input type="text" name="InvoiceNum" /></td>
                        
                        <td>Invoice number</td>
                    </tr>
                    <tr>
                        <td>PONum</td>
                        <td><input type="text" name="PONum" /></td>
                        
                        <td>PO number</td>
                    </tr>
                    <tr>
                        <td>BillToName</td>
                        <td><input type="text" name="BillToName" /></td>
                        
                        <td>The full name associated to the customer's billing address.</td>
                    </tr>
                    <tr>
                        <td>BillToStreet</td>
                        <td><input type="text" name="BillToStreet" /></td>
                        
                        <td>The Customer's Street Address.</td>
                    </tr>
                    <tr>
                        <td>BillToCity</td>
                        <td><input type="text" name="BillToCity" /></td>
                        
                        <td>The city of the customer's billing address.</td>
                    </tr>
                    <tr>
                        <td>BillToState</td>
                        <td><input type="text" name="BillToState" /></td>
                        
                        <td>The state of the customer's billing address.</td>
                    </tr>
                    <tr>
                        <td>BillToZip</td>
                        <td><input type="text" name="BillToZip" /></td>
                        
                        <td>The zip code associated to the customer's billing address.</td>
                    </tr>
                    <tr>
                        <td>BillToPhone</td>
                        <td><input type="text" name="BillToPhone" /></td>
                        
                        <td>The phone number associated to the customer's billing address.</td>
                    </tr>
                    <tr>
                        <td>CustomerAccountCode</td>
                        <td><input type="text" name="CustomerAccountCode" /></td>
                        
                        <td>Customer Account Code</td>
                    </tr>
                    <tr>
                        <td>Token</td>
                        <td><input type="text" name="Token" /></td>
                        
                        <td>The token to process this transaction against. (Specify "create" to create a token without running a transaction. Only applies to DCP mode.)</td>
                    </tr>
                    <tr>
                        <td>TransSequenceNo</td>
                        <td><input type="text" name="TransSequenceNo" /></td>
                        <td>The transaction sequence number for this transaction. Required only for split transactions.</td>
                    </tr>
                    <tr>
                        <td>TransIndustryType</td>
                        <td><input type="text" name="TransIndustryType" /></td>
                        <td>The transaction industry type for this transaction. Valid values: EC, RE, DM, RS, LD, PT, WEB, TEL, PPD, CCD, POP, C21</td>
                    </tr>
                    <tr>
                        <td>TransCatCode</td>
                        <td><input type="text" name="TransCatCode" /></td>
                        <td>The transaction category code for this transaction. Valid values: [Blank], B, R, I, H</td>
                    </tr>
                    <tr>
                        <td>UserDefinedTransactionId</td>
                        <td><input type="text" name="UserDefinedTransactionId" /></td>
                        <td>An arbitrary transaction identifier that will be passed through Weblink. Useful for reconciling transactions in other systems, etc.</td>
                    </tr>
                    <tr>
                        <td>SoftwareVendor</td>
                        <td><input type="text" name="SoftwareVendor" /></td>
                        <td>The Software Vendor that will be passed through Weblink.</td>
                    </tr>
                    
                </table>
            </div>
            <div id="tabs-2">
                <table class="fields" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th style="border: 0;">Description</th>
                    </tr>
                    <tr>
                        <td>Mode</td>
                        <td><input type="text" name="Mode" value="PaymentForm" /></td>
                        <td>PaymentForm|TokenizationForm|[Blank] - PaymentForm: Displays the payment form. TokenizationForm: Displays a form to capture credit card info returning a token. Leave this field blank to indicate DCP mode.</td>
                    </tr>
                    <tr>
                        <td>ReturnFields</td>
                        <td><input type="text" name="ReturnFields" /></td>
                        <td>A comma delimmited list of field names that will be posted to the success Url. If blank, all fields are returned.</td>
                    </tr>
                    <tr>
                        <td>ReceiptUrl</td>
                        <td>
                            <input type="text" name="ReceiptUrl" />
                            <img src="style/images/table.png" title="Echo back as an HTML table" data-url="echo.aspx" data-for="ReceiptUrl" />
                            <img src="style/images/xml.png" title="Echo back as XML" data-url="PostToXml.aspx" data-for="ReceiptUrl" />
                            <img src="style/images/cancel.png" title="Reset to default" data-for="ReceiptUrl" />
                        </td>
                        
                        <td>A url that will be posted to after the payment form is submitted successfully. Leave this blank to let Weblink display the receipt automatically.</td>
                    </tr>
                    <tr>
                        <td>ReturnReceiptUrl</td>
                        <td><input type="text" name="ReturnReceiptUrl" /></td>
                        <td>If specified and receipt_url is NOT specified this is the url that will populate the return link in the receipt.</td>
                    </tr>
                    <tr>
                        <td>CompleteUrl</td>
                        <td>
                            <input type="text" name="CompleteUrl" />
                        </td>
                        
                        <td>A url that will be posted to after a transaction regardless of approval. The results of this post if any will not be rendered back to the browser. Applies to non DCP mode only.</td>
                    </tr>
                    <tr>
                        <td>FailUrl</td>
                        <td>
                            <input type="text" name="FailUrl" />
                            <img src="style/images/table.png" title="Echo back as an HTML table" data-url="echo.aspx" data-for="FailUrl" />
                            <img src="style/images/xml.png" title="Echo back as XML" data-url="PostToXml.aspx" data-for="FailUrl" />
                            <img src="style/images/cancel.png" title="Reset to default" data-for="FailUrl" />
                        </td>
                        
                        <td>A url that will be posted to after the payment form is submitted unsuccessfully. Various error information is posted to this url. Leaving this blank will cause weblink to simply show the payment form again with any response from the payment gateway displayed.</td>
                    </tr>
                    <tr>
                        <td>CancelUrl</td>
                        <td>
                            <input type="text" name="CancelUrl" />
                        </td>
                        
                        <td>If provided, a cancel button will be rendered on the payment form that when clicked will re-direct to this url. Adding a space and then "confirm" will cause a confirmation dialog to appear before the end user is re-directed. i.e. "http://www.domain.com/cancelTransaction.php confirm"</td>
                    </tr>
                    <tr>
                        <td>PaymentServerType</td>
                        <td>
                            <input type="text" name="PaymentServerType" />
                        </td>
                        <td>The type of payment server to interface to. BPN|Mock (The Mock payment server returns the following responses: .01 - 9.99 = Approval, 10.00 - 19.99 = Referral, 20.00 and up = Decline)</td>
                    </tr>
                    <tr>
                        <td>SessionTimeout</td>
                        <td>
                            <input type="text" name="SessionTimeout" />
                        </td>
                        <td>The amount of time in minutes before a user's session times out. Default is 10 minutes, minimum is 1 minute, maximum is 30 minutes.</td>
                    </tr>
                    <tr>
                        <td>RespondWithLastFailureOnly</td>
                        <td>
                            <input type="checkbox" name="RespondWithLastFailureOnly" />
                        </td>
                        <td>Provide a non empty string here to indicate that only the last failure should be returned to the page at CompleteUrl.</td>
                    </tr>
                    <tr>
                        <td>UseServerSidePostBacks</td>
                        <td>
                            <input type="checkbox" name="UseServerSidePostBacks" />
                        </td>
                        <td>Provide a non empty string here to indicate that Weblink should post back to ReceiptUrl and FailUrl from the server. This is more secure but only supports publicly available URLs.</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-3">
                <table class="fields" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        
                        <th style="border: 0;">Description</th>
                    </tr>
                    <tr>
                        <td>CardTypName</td>
                        <td><input type="text" name="CardTypeName" /></td>
                        
                        <td>Card type. (Visa, Mastercard, Discover, Amex, eCheck)</td>
                    </tr>
                    <tr>
                        <td>CardNumber</td>
                        <td><input type="text" name="CardNumber" /></td>
                        
                        <td>Credit card number.</td>
                    </tr>
                    <tr>
                        <td>CardExpMonth</td>
                        <td><input type="text" name="CardExpMonth" /></td>
                        
                        <td>Credit card expiration month.</td>
                    </tr>
                    <tr>
                        <td>CardExpYear</td>
                        <td><input type="text" name="CardExpYear" /></td>
                        
                        <td>Credit card expiration year.</td>
                    </tr>
                    <tr>
                        <td>CVNum</td>
                        <td><input type="text" name="CVNum" /></td>
                        
                        <td>The credit card CV number.</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-4">
                <table class="fields" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        
                        <th style="border: 0;">Description</th>
                    </tr>
                    <tr>
                        <td>AccountNum</td>
                        <td><input type="text" name="AccountNum" /></td>
                        
                        <td>Checking account number.</td>
                    </tr>
                    <tr>
                        <td>TransitNum</td>
                        <td><input type="text" name="TransitNum" /></td>
                        
                        <td>The bank routing number.</td>
                    </tr>
                    <tr>
                        <td>AcctType</td>
                        <td><input type="text" name="AcctType" /></td>
                        
                        <td>The checking account type. C|S</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-5">
                <table class="fields customization" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>

                        <th style="border: 0;">Description</th>
                    </tr>
                    <tr>
                        <td>PaymentFormTID</td>
                        <td><input type="text" name="PaymentFormTID" /></td>

                        <td>The template id specifying which payment form to display. (Applicable to the normal payment form, tokenized payment form and the token creation form.)</td>
                    </tr>
                    <tr>
                        <td>ReceiptTID</td>
                        <td><input type="text" name="ReceiptTID" /></td>

                        <td>The template id specifying which receipt form to display.</td>
                    </tr>
                    <tr>
                        <td>CustomerEmailTID</td>
                        <td><input type="text" name="CustomerEmailTID" /></td>

                        <td>The template id specifying which customer email to send.</td>
                    </tr>
                    <tr>
                        <td>MerchantEmailTID</td>
                        <td><input type="text" name="MerchantEmailTID" /></td>

                        <td>The template id specifying which merchant email to send.</td>
                    </tr>
                    <tr>
                        <td>Custom Data</td>
                        <td><input type="text" name="CustomData" /></td>

                        <td>Specialized field for sending extra data that needs to be persisted for later retrieval.</td>
                    </tr>
                    <tr>
                        <td>ExpirationDateLogic</td>
                        <td><input type="text" name="ExpirationDateLogic" /></td>

                        <td>The default value is Default.  If the user provides the value MouseOnly the form will lock down the expiration date controls so that only the mouse is useable.</td>
                    </tr>
                    <tr>
                        <td>Style_Page_BackgroundImage</td>
                        <td><input type="text" name="Style_Page_BackgroundImage" /></td>

                        <td>The URL to an image file to be included as the background image for the Payment Form.</td>
                    </tr>
                    <tr>
                        <td>Style_Page_BackgroundColor</td>
                        <td><input type="text" name="Style_Page_BackgroundColor" value="#FFF" /></td>

                        <td>The color to use for the page background color. The default value is “#FFF”.</td>
                    </tr>
                    <tr>
                        <td>Style_Form_BackgroundColor</td>
                        <td><input type="text" name="Style_Form_BackgroundColor" value="#FFF" /></td>

                        <td>The color to use for the Payment Form background color. The default value is “#FFF”.</td>
                    </tr>
                    <tr>
                        <td>Style_FontFamily</td>
                        <td><input type="text" name="Style_FontFamily" value="Verdana, Arial, Helvetica, sans-serif" /></td>

                        <td>The font family to use on the Payment Form. Can list one or more font names, separated by commas. The default value is “Verdana, Arial, Helvetica, sans-serif”</td>
                    </tr>
                    <tr>
                        <td>Style_Heading_FontColor</td>
                        <td><input type="text" name="Style_Heading_FontColor" value="#000" /></td>

                        <td>The color to use for heading text on the Payment Form. The default value is “#000”.</td>
                    </tr>
                    <tr>
                        <td>Style_Heading_FontSize</td>
                        <td><input type="text" name="Style_Heading_FontSize" value="13" /></td>

                        <td>The size of the font to display for heading text on the Payment Form. The default value is “13”.</td>
                    </tr>
                    <tr>
                        <td>Style_Heading_BackgroundColor</td>
                        <td><input type="text" name="Style_Heading_BackgroundColor" value="" /></td>

                        <td>The background color for the heading sections of the Payment Form.</td>
                    </tr>
                    <tr>
                        <td>Style_Instruction_FontColor</td>
                        <td><input type="text" name="Style_Instruction_FontColor" value="#000" /></td>

                        <td>The color to use for instruction text on the Payment Form. The default value is “#000”.</td>
                    </tr>
                    <tr>
                        <td>Style_Instruction_FontSize</td>
                        <td><input type="text" name="Style_Instruction_FontSize" value="11" /></td>

                        <td>The size of the font to display for instruction text on the Payment Form. The default value is “11”.</td>
                    </tr>
                    <tr>
                        <td>Style_Label_FontColor</td>
                        <td><input type="text" name="Style_Label_FontColor" value="#000" /></td>

                        <td>The color to use for field label text on the Payment Form. The default value is “#000”.</td>
                    </tr>
                    <tr>
                        <td>Style_Label_FontSize</td>
                        <td><input type="text" name="Style_Label_FontSize" value="10" /></td>

                        <td>The size of the font to display for field label text on the Payment Form. The default value is “10”.</td>
                    </tr>
                    <tr>
                        <td>Style_Field_FontColor</td>
                        <td><input type="text" name="Style_Field_FontColor" value="#000" /></td>

                        <td>The color to use for field input text on the Payment Form. The default value is “#000”.</td>
                    </tr>
                    <tr>
                        <td>Style_Field_FontSize</td>
                        <td><input type="text" name="Style_Field_FontSize" value="12" /></td>

                        <td>The size of the font to display for field input text on the Payment Form. The default value is “12”.</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="customFields">
                            <span class="customFields">Custom fields</span>
                            <input type="button" value="Add..." onclick="addCustomField();" style="width: auto;" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="tabs-6">
                <button id="btnAddSplitTransaction">Add split transaction</button>
                <table class="fields" id="splitTransactionTable" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                </table>
            </div>
            <div id="tabs-7">
                <table class="fields" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th style="border: 0;">Description</th>
                    </tr>
                    <tr>
                        <td>EnableWallet</td>
                        <td><input type="checkbox" name="EnableWallet" /></td>
                        <td>Enable wallet functionality?</td>
                    </tr>
                    <tr>
                        <td>WalletToken</td>
                        <td><input type="text" name="WalletToken" /></td>
                        <td>The Wallet token associated to this weblink call. Only required for using a wallet, not creating one.</td>
                    </tr>
                    <tr>
                        <td>WalletKey</td>
                        <td><input type="text" name="WalletKey" /></td>
                        <td>The Wallet key associated to this weblink call. Only required for using a wallet, not creating one.</td>
                    </tr>
                    <tr>
                        <td>SiteId</td>
                        <td><input type="text" name="SiteId" /></td>
                        <td>The SiteId to associate to this wallet. Only required for creating a new wallet.</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-8">
                <table class="fields" cellpadding="4" cellspacing="0">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>

                        <th style="border: 0;">Description</th>
                    </tr>
                    <tr>
                        <td>Service Fee Login</td>
                        <td><input type="text" name="svclogin" /></td>

                        <td>User account for the user associated with the service fee account</td>
                    </tr>
                    <tr>
                        <td>Service Fee Password</td>
                        <td><input type="text" name="svcpassword" /></td>

                        <td>Password for the user associated with the service fee account</td>
                    </tr>
                    <tr>
                        <td>Service Purchase Token</td>
                        <td><input type="text" name="svcPurchaseToken" /></td>

                        <td>Purchase Token for the Service Fee Transaction</td>
                    </tr>
                    <tr>
                        <td>Convenince Fee Amount</td>
                        <td><input type="text" name="FeeAmount" /></td>

                        <td>The amount of the convenience fee, if any.</td>
                    </tr>
                    <tr>
                        <td>Service Fee Amount</td>
                        <td><input type="text" name="SvcAmount" /></td>

                        <td>The amount of the service fee, if any.</td>
                    </tr>
                    <tr>
                        <td>Convenience Fee Description</td>
                        <td><input type="text" name="FeeDescription" /></td>

                        <td>The description of the convenience fee, if any.</td>
                    </tr>
                    <tr>
                        <td>Service Fee Description</td>
                        <td><input type="text" name="SvcDescription" /></td>

                        <td>The description of the service fee, if any.</td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <div class="center"><button type="submit" id="btnSubmit">Submit</button></div>
    </form>

    <script id="splitTransactionTemplate" type="text/html">
        <tbody>
            <tr>
                <th colspan="3" class="split-transaction">Transaction {0}
                    <img src="style/images/delete.png" alt="Remove transaction" title="Remove transaction" class="remove-split-transaction" />
                </th>
            </tr>
            <tr>
                <td>TransSequenceNo</td>
                <td>
                    <input type="text" name="TransSequenceNo{1}" value="{0}" />
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Amount</td>
                <td>
                    <input type="text" name="TotalAmt{1}" />
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Description</td>
                <td>
                    <input type="text" name="Description{1}" />
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>PurchaseToken</td>
                <td>
                    <input type="text" name="PurchaseToken{1}" />
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Login</td>
                <td>
                    <input type="text" name="Login{1}" />
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="text" name="Password{1}" />
                    <input type="image" src="style/images/lock_go.png" style="width: auto;" class="encrypt-password" />
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>PasswordEncrypted</td>
                <td>
                    <input type="text" name="PasswordEncrypted{1}" />
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>UserDefinedTransactionId</td>
                <td><input type="text" name="UserDefinedTransactionId{1}" /></td>
                <td>An arbitrary transaction identifier that will be passed through Weblink. Useful for reconciling transactions in other systems, etc.</td>
            </tr>
        </tbody>
    </script>
</body>
</html>
